commit 61ce89b88e68d9960cb80b75b72abee835a072ae
Author: spacerace <nils.stec@gmail.com>
Date:   Tue Feb 19 22:19:01 2013 +0200

    working on ncurses

diff --git a/src/tests/ncurses_color_test.c b/src/tests/ncurses_color_test.c
index 9eed61e..5a96039 100644
--- a/src/tests/ncurses_color_test.c
+++ b/src/tests/ncurses_color_test.c
@@ -10,7 +10,7 @@
 #define C64_COLORS_1_WHITE_G	1000
 #define C64_COLORS_1_WHITE_B	1000
 
-#define C64_COLORS_2_RED_R    0
+#define C64_COLORS_2_RED_R    1000
 #define C64_COLORS_2_RED_G    0
 #define C64_COLORS_2_RED_B    0
 
@@ -23,12 +23,12 @@
 #define C64_COLORS_4_PURPLE_B    0
 
 #define C64_COLORS_5_GREEN_R    0
-#define C64_COLORS_5_GREEN_G    0
+#define C64_COLORS_5_GREEN_G    1000
 #define C64_COLORS_5_GREEN_B    0
 
 #define C64_COLORS_6_BLUE_R    0
 #define C64_COLORS_6_BLUE_G    0
-#define C64_COLORS_6_BLUE_B    0
+#define C64_COLORS_6_BLUE_B    1000
 
 #define C64_COLORS_7_YELLOW_R    0
 #define C64_COLORS_7_YELLOW_G    0
@@ -46,25 +46,25 @@
 #define C64_COLORS_10_LRED_G    0
 #define C64_COLORS_10_LRED_B    0
 
-#define C64_COLORS_11_BLACK_R    0
-#define C64_COLORS_11_BLACK_G    0
-#define C64_COLORS_11_BLACK_B    0
+#define C64_COLORS_11_DGRAY_R    0
+#define C64_COLORS_11_DGRAY_G    0
+#define C64_COLORS_11_DGRAY_B    0
 
-#define C64_COLORS_12_BLACK_R    0
-#define C64_COLORS_12_BLACK_G    0
-#define C64_COLORS_12_BLACK_B    0
+#define C64_COLORS_12_GRAY_R    0
+#define C64_COLORS_12_GRAY_G    0
+#define C64_COLORS_12_GRAY_B    0
 
-#define C64_COLORS_13_BLACK_R    0
-#define C64_COLORS_13_BLACK_G    0
-#define C64_COLORS_13_BLACK_B    0
+#define C64_COLORS_13_LGREEN_R    0
+#define C64_COLORS_13_LGREEN_G    0
+#define C64_COLORS_13_LGREEN_B    0
 
-#define C64_COLORS_14_BLACK_R    0
-#define C64_COLORS_14_BLACK_G    0
-#define C64_COLORS_14_BLACK_B    0
+#define C64_COLORS_14_LBLUE_R    0
+#define C64_COLORS_14_LBLUE_G    0
+#define C64_COLORS_14_LBLUE_B    0
 
-#define C64_COLORS_15_BLACK_R    0
-#define C64_COLORS_15_BLACK_G    0
-#define C64_COLORS_15_BLACK_B    0
+#define C64_COLORS_15_LGREY_R    0
+#define C64_COLORS_15_LGREY_G    0
+#define C64_COLORS_15_LGREY_B    0
 
 static int init_curses();
 static void deinit_curses();
@@ -130,6 +130,13 @@ int main() {
 		printw("your terminal can't change colors, we can't try to emulate the C64 color palette...\n");
 	}
 
+
+	int win_x, win_y;
+
+	getmaxyx(stdscr, win_y, win_x);
+
+	printw("window size %d*%d characters\n", win_x, win_y);
+
 	printw("\n\npress a key to continue...\n");
 	getch();
 
